{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "build:production": "cd ./frontend && npm install && npm run build:production && rm -rf ./node_modules && cd ../backend && npm install",
    "start:production": "cd ./backend && npm run start:production"
  }
}
